APP_NAME="Data Resources BD"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=techynaf-aws-db.cvdbjba9ub30.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=drb-staging
DB_USERNAME=root
DB_PASSWORD=aVpTuU7e80e7QH8GU49L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIASXHXRUSDAFPB4O5Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=data-resource-bd-staging
S3_URL="https://data-resource-bd-staging.s3-ap-southeast-1.amazonaws.com/"

SSL_STORE_ID=banks5e1ab8bfa061d
SSL_STORE_PASS=banks5e1ab8bfa061d@ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
